columnsTestData:('def', 'neshield', 'base_cities', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 'base_cities', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 'base_cities', 'code', 2, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_cities', 'code', 2, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_cities', 'name', 3, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_cities', 'name', 3, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_cities', 'prov_code', 4, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_cities', 'prov_code', 4, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_provinces', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 'base_provinces', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 'base_provinces', 'code', 2, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_provinces', 'code', 2, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_provinces', 'name', 3, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_provinces', 'name', 3, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_provinces', 'region_code', 5, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_provinces', 'region_code', 5, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_provinces', 'region_name', 6, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_provinces', 'region_name', 6, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_zone', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 'base_zone', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 'base_zone', 'city_code', 2, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_zone', 'city_code', 2, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_zone', 'code', 3, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_zone', 'code', 3, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_zone', 'name', 4, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_zone', 'name', 4, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'base_zone', 'prov_code', 5, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 'base_zone', 'prov_code', 5, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 'd_app_image', 'name', 10, None, 'YES', 'varchar', 50, 150, None, None, None, 'utf8', 'utf8_bin', 'varchar(50)', '', '', '')
columnsProData :('def', 'neshield', 'd_app_image', 'name', 10, None, 'YES', 'varchar', 50, 150, None, None, None, 'utf8', 'utf8_bin', 'varchar(50)', '', '', '')
columnsTestData:('def', 'neshield', 't_alarm_electric_fence', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_alarm_electric_fence', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_alarm_track_rec', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_alarm_track_rec', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_alarm_track_stujudge', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_alarm_track_stujudge', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_alarm_warn_alarm_type', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_alarm_warn_alarm_type', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_alarm_warn_analyse', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_alarm_warn_analyse', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_alarm_warn_analyse_process', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_alarm_warn_analyse_process', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_approval', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_approval', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_approval_history', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_approval_history', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_bigdata_fencemember', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_bigdata_fencemember', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_bigdata_fencemember', 'fence_id', 2, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_bigdata_fencemember', 'fence_id', 2, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_bigdata_fencemember', 'system_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_bigdata_fencemember', 'system_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_bigdata_fencemember', 'sn', 4, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_bigdata_fencemember', 'sn', 4, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_bigdata_fencemember', 'device_type', 5, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_bigdata_fencemember', 'device_type', 5, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_channel_risk_data', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_channel_risk_data', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_device', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_device', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_device_location', 'sn', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', 'UNI', '', '')
columnsProData :('def', 'neshield', 't_device_location', 'sn', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', 'UNI', '', '')
columnsTestData:('def', 'neshield', 't_device_speeding', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_device_speeding', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_device_speeding_history', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_device_speeding_history', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_device_temp_model', 'sn', 1, None, 'NO', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', 'PRI', '', '')
columnsProData :('def', 'neshield', 't_device_temp_model', 'sn', 1, None, 'NO', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', 'PRI', '', '')
columnsTestData:('def', 'neshield', 't_device_temp_model', 'name', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_device_temp_model', 'name', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_dict_data', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(15)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_dict_data', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(15)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_dict_data', 'enable_status', 7, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsProData :('def', 'neshield', 't_dict_data', 'enable_status', 7, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsTestData:('def', 'neshield', 't_dict_data', 'created_date', 11, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsProData :('def', 'neshield', 't_dict_data', 'created_date', 11, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsTestData:('def', 'neshield', 't_dict_type', 'enable_status', 5, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsProData :('def', 'neshield', 't_dict_type', 'enable_status', 5, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsTestData:('def', 'neshield', 't_dict_type', 'created_date', 8, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsProData :('def', 'neshield', 't_dict_type', 'created_date', 8, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsTestData:('def', 'neshield', 't_electric_fence', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_fence', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_fence', 'edun_fence_id', 25, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_electric_fence', 'edun_fence_id', 25, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_electric_fence_copy', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_fence_copy', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_fence_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_fence_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_fence_drive_temp', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_fence_drive_temp', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_fence_sns', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_fence_sns', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_fence_sns_copy', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_fence_sns_copy', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_instore_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_instore_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_electric_oil_mileage', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_electric_oil_mileage', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_fake_offline_change_frequently', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_fake_offline_change_frequently', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_fake_offline_fence_sn', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_fake_offline_fence_sn', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_fake_offline_vin', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_fake_offline_vin', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_message_log', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_message_log', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_message_log', 'from_user', 2, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'from_user', 2, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'to_user', 3, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'to_user', 3, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'template', 4, None, 'YES', 'varchar', 64, 256, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(64)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'template', 4, None, 'YES', 'varchar', 64, 256, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(64)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'subject', 5, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'subject', 5, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'content', 6, None, 'YES', 'varchar', 1024, 4096, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(1024)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'content', 6, None, 'YES', 'varchar', 1024, 4096, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(1024)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'attachment', 7, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'attachment', 7, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'enable_status', 9, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'enable_status', 9, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'del_flag', 10, '0', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'del_flag', 10, '0', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'created_date', 11, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'created_date', 11, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'created_by', 12, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'created_by', 12, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'updated_date', 13, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'updated_date', 13, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', '')
columnsTestData:('def', 'neshield', 't_message_log', 'updated_by', 14, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_message_log', 'updated_by', 14, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_message_template', 'id', 1, None, 'NO', 'bigint', None, None, 19, 0, None, None, None, 'bigint(20)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_message_template', 'subject', 3, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'subject', 3, None, 'YES', 'varchar', 255, 1020, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(255)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'enable_status', 8, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'enable_status', 8, '1', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'del_flag', 9, '0', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'del_flag', 9, '0', 'YES', 'int', None, None, 10, 0, None, None, None, 'int(2)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'created_date', 10, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'created_date', 10, 'CURRENT_TIMESTAMP', 'NO', 'timestamp', None, None, None, None, 0, None, None, 'timestamp', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'created_by', 11, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'created_by', 11, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'updated_date', 12, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'updated_date', 12, None, 'YES', 'datetime', None, None, None, None, 0, None, None, 'datetime', '', '', '')
columnsTestData:('def', 'neshield', 't_message_template', 'updated_by', 13, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsProData :('def', 'neshield', 't_message_template', 'updated_by', 13, None, 'YES', 'int', None, None, 10, 0, None, None, None, 'int(11)', '', '', '')
columnsTestData:('def', 'neshield', 't_statistics_fence_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_statistics_fence_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_statistics_instore_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_statistics_instore_drive', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_tenant_vehicle_type', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_tenant_vehicle_type', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_test_drive_shop', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_test_drive_shop', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_test_drive_shop_route', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_test_drive_shop_route', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_trial_drive_shop', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_trial_drive_shop', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_trial_drive_vehicle', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_trial_drive_vehicle', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_user', 'email', 7, None, 'YES', 'varchar', 150, 600, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(150)', '', '', '')
columnsProData :('def', 'neshield', 't_user', 'email', 7, None, 'YES', 'varchar', 150, 600, None, None, None, 'utf8mb4', 'utf8mb4_general_ci', 'varchar(150)', '', '', '')
columnsTestData:('def', 'neshield', 't_user_group', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', '', '')
columnsProData :('def', 'neshield', 't_user_group', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', '', '')
columnsTestData:('def', 'neshield', 't_vehicle', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_vehicle', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_vehicle_device', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_vehicle_device', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_vehicle_doc', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_vehicle_doc', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_vehicle_log', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_vehicle_log', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'vin', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'vin', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'ownerName', 3, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'ownerName', 3, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'classId', 4, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'classId', 4, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'modelId', 5, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'modelId', 5, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'modelName', 6, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'modelName', 6, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_vehicle_model', 'activeTime', 7, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 't_vehicle_model', 'activeTime', 7, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 't_whitelist_sn', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_whitelist_sn', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_workorder', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_workorder', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_workorder_documents', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_workorder_documents', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_workorder_insurance', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_workorder_insurance', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_workorder_log', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_workorder_log', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_workorder_vehicle', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_workorder_vehicle', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_workorder_vehicle_device', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_workorder_vehicle_device', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_zhongli_carservice_info', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 't_zhongli_carservice_info', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 't_zhongli_carservice_info', 'order_no', 2, None, 'YES', 'varchar', 64, 192, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(64)', '', '', '')
columnsProData :('def', 'neshield', 't_zhongli_carservice_info', 'order_no', 2, None, 'YES', 'varchar', 64, 192, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(64)', '', '', '')
columnsTestData:('def', 'neshield', 't_zhongli_carservice_info', 'service_name', 3, None, 'YES', 'varchar', 256, 768, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(256)', '', '', '')
columnsProData :('def', 'neshield', 't_zhongli_carservice_info', 'service_name', 3, None, 'YES', 'varchar', 256, 768, None, None, None, 'utf8', 'utf8_general_ci', 'varchar(256)', '', '', '')
columnsTestData:('def', 'neshield', 'vehicle_level_account', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsProData :('def', 'neshield', 'vehicle_level_account', 'id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, 'int(11)', 'PRI', 'auto_increment', '')
columnsTestData:('def', 'neshield', 'vehicle_level_account', 'vin', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsProData :('def', 'neshield', 'vehicle_level_account', 'vin', 2, None, 'YES', 'varchar', 32, 96, None, None, None, 'utf8', 'utf8_bin', 'varchar(32)', '', '', '')
columnsTestData:('def', 'neshield', 'vehicle_level_account', 'account', 3, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_bin', 'varchar(20)', '', '', '')
columnsProData :('def', 'neshield', 'vehicle_level_account', 'account', 3, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_bin', 'varchar(20)', '', '', '')
columnsTestData:('def', 'neshield', 'vehicle_level_account', 'saccount', 5, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_bin', 'varchar(20)', '', '', '')
columnsProData :('def', 'neshield', 'vehicle_level_account', 'saccount', 5, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_bin', 'varchar(20)', '', '', '')
