tablesTestData:('def', 'neshield', 'base_cities', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 'base_cities', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 'base_provinces', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 'base_provinces', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 'base_zone', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 'base_zone', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 'd_app_image', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesProData :('def', 'neshield', 'd_app_image', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesTestData:('def', 'neshield', 't_bigdata_fencemember', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_bigdata_fencemember', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_device_freq', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_device_freq', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_device_temp_model', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesProData :('def', 'neshield', 't_device_temp_model', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesTestData:('def', 'neshield', 't_electric_fence', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_electric_fence', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_electric_fence_sns', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_electric_fence_sns', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_menu', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8mb4_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_menu', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8mb4_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_test_drive_shop', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_test_drive_shop', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_test_drive_shop_route', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_test_drive_shop_route', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_vehicle_model', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_vehicle_model', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_zhongli_account', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesProData :('def', 'neshield', 't_zhongli_account', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesTestData:('def', 'neshield', 't_zhongli_department', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesProData :('def', 'neshield', 't_zhongli_department', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesTestData:('def', 'neshield', 't_zhongli_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 't_zhongli_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'neshield', 't_zhongli_vehicle0523', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesProData :('def', 'neshield', 't_zhongli_vehicle0523', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesTestData:('def', 'neshield', 'vehicle_level_account', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
tablesProData :('def', 'neshield', 'vehicle_level_account', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, 'row_format=DYNAMIC')
