tablesTestData:('def', 'gps', 'checksums', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'checksums', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'city', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'city', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_acc_judge', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_acc_judge', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_alarm_process_rec', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_alarm_process_rec', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_alarm_process_result', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_alarm_process_result', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_alarm_process_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_alarm_process_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_alarm_track_mark', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_alarm_track_mark', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_business', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_business', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_image', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_image', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_image_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_image_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_image_delete', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_image_delete', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_image_rule', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_image_rule', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_token', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_token', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_app_token_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_app_token_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_auth', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_auth', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_auto_classify_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_auto_classify_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_basestation_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_basestation_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_check_active_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_check_active_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_check_app_active_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_check_app_active_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_class', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_class', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_confirm_payment', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_confirm_payment', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_alarm_stat_daily', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_alarm_stat_daily', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_dev_activate_stat_daily', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_dev_activate_stat_daily', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_dev_activate_stat_monthly', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_dev_activate_stat_monthly', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_dev_activate_stat_monthly2', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_dev_activate_stat_monthly2', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_dev_active_stat_daily', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_dev_active_stat_daily', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_dev_active_stat_monthly', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_dev_active_stat_monthly', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_cust_dev_active_stat_monthly2', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_cust_dev_active_stat_monthly2', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_customer_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_customer_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_daily_record', 'BASE TABLE', 'MRG_MYISAM', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_daily_record', 'BASE TABLE', 'MRG_MYISAM', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_daily_record_201603', 'BASE TABLE', 'MyISAM', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesProData :('def', 'gps', 'd_daily_record_201603', 'BASE TABLE', 'MyISAM', 10, 'Dynamic', None, 'utf8_general_ci', None, 'row_format=DYNAMIC')
tablesTestData:('def', 'gps', 'd_daoqiang_mileage_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_daoqiang_mileage_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_daoqiang_mileage_stat_his', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_daoqiang_mileage_stat_his', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_daoqiang_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_daoqiang_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_ddhd_user_grade', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_ddhd_user_grade', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_activate_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_activate_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_activate_detail_0118', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_activate_detail_0118', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_activate_detail_202101_04', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_activate_detail_202101_04', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_activate_detail_bak', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesProData :('def', 'gps', 'd_device_activate_detail_bak', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_bin', None, '')
tablesTestData:('def', 'gps', 'd_device_activate_detail_settle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_activate_detail_settle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_active_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_active_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_alarm_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_alarm_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_delivery_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_delivery_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_distance_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_distance_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_freq', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_freq', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_freq_yang', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_freq_yang', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_import_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_import_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_import_log_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_import_log_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_login', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_login', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_login_tmp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_login_tmp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_offline_ratio', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_offline_ratio', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_operate_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_operate_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_power', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_power', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_power_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_power_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_separate_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_device_separate_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_device_status', 'BASE TABLE', 'InnoDB', 10, 'Compact', None, 'utf8_general_ci', None, 'row_format=COMPACT')
tablesProData :('def', 'gps', 'd_device_status', 'BASE TABLE', 'InnoDB', 10, 'Compact', None, 'utf8_general_ci', None, 'row_format=COMPACT')
tablesTestData:('def', 'gps', 'd_didi_ensure_plan_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_didi_ensure_plan_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_dispatch_detail_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_dispatch_detail_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_dispatch_sn_list_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_dispatch_sn_list_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_distributor_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_distributor_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_electric_fence', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_electric_fence', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_electric_fence_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_electric_fence_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_electric_fence_alarm_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_electric_fence_alarm_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_electric_fence_sns', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_electric_fence_sns', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_function', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_function', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_fund_account', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_fund_account', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_gh_devicetime', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_gh_devicetime', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_gps_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_gps_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_gps_rt_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_gps_rt_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_group', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_group', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_guanghui_mileage_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_guanghui_mileage_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_hgd_broker', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_hgd_broker', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_hgd_sms', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_hgd_sms', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_home_address', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_home_address', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_homeoffset_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_homeoffset_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_installation_master_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_installation_master_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_insurance_file', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_insurance_file', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_interface_error_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_interface_error_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_ivr_alarm_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_ivr_alarm_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_ivr_alarm_resend', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_ivr_alarm_resend', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_ivr_alarm_resend_his', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_ivr_alarm_resend_his', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_mb_rt_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_mb_rt_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_monitor_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_monitor_track', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_nes_vehicle_device', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_nes_vehicle_device', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_resident_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_resident_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_resident_alarm_bak', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_resident_alarm_bak', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_resident_channel', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_resident_channel', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_resident_custom', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_resident_custom', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_resident_custom_bak', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_resident_custom_bak', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_resident_cycle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_resident_cycle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role_function', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role_function', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role_function_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role_function_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role_vehicle_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role_vehicle_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role_vehicle_detail_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role_vehicle_detail_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role_vehicle_group', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role_vehicle_group', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_role_vehicle_group_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_role_vehicle_group_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_send_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_send_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_service', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_service', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_service_phone', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_service_phone', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_set_frequency', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_set_frequency', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_settle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_settle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_shopzone_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_shopzone_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_sms_delivery_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_sms_delivery_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_sms_workorder_delivery', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_sms_workorder_delivery', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_special_promise_insurance', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_special_promise_insurance', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_stat_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'checksum=1 delay_key_write=1 row_format=DYNAMIC')
tablesProData :('def', 'gps', 'd_stat_alarm', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'checksum=1 delay_key_write=1 row_format=DYNAMIC')
tablesTestData:('def', 'gps', 'd_stat_alarm_his', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_stat_alarm_his', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_stock_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_stock_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_sub_voltage', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_sub_voltage', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_task_sent_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_task_sent_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_test_drive_shop', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_test_drive_shop', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_test_drive_shop_route', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_test_drive_shop_route', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_dailystat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_dailystat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_dailystat_tmp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_dailystat_tmp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_dailystat_tmp6', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_dailystat_tmp6', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_history', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_history', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_history_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_history_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_temp', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_alarm_rec_yang', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_alarm_rec_yang', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_info_import', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_info_import', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_track_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_track_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_use_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_use_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_user_class_detailed', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_user_class_detailed', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_user_group', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_user_group', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_user_group_detailed', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_user_group_detailed', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_user_role', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_user_role', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_user_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_user_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_brand', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_brand', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_brand_type', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_brand_type', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_device', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_device', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_extend_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_extend_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_insurance', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_insurance', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_log', 'BASE TABLE', 'InnoDB', 10, 'Compact', None, 'utf8_general_ci', None, 'row_format=COMPACT')
tablesProData :('def', 'gps', 'd_vehicle_log', 'BASE TABLE', 'InnoDB', 10, 'Compact', None, 'utf8_general_ci', None, 'row_format=COMPACT')
tablesTestData:('def', 'gps', 'd_vehicle_poi', 'BASE TABLE', 'InnoDB', 10, 'Compact', None, 'utf8_general_ci', None, 'row_format=COMPACT')
tablesProData :('def', 'gps', 'd_vehicle_poi', 'BASE TABLE', 'InnoDB', 10, 'Compact', None, 'utf8_general_ci', None, 'row_format=COMPACT')
tablesTestData:('def', 'gps', 'd_vehicle_remark', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_remark', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_subuserid_is_0_to_update_null', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_subuserid_is_0_to_update_null', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_workorder', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'checksum=1 delay_key_write=1 row_format=DYNAMIC')
tablesProData :('def', 'gps', 'd_vehicle_workorder', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, 'checksum=1 delay_key_write=1 row_format=DYNAMIC')
tablesTestData:('def', 'gps', 'd_vehicle_workorder_cancel', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_workorder_cancel', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_workorder_gh', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_workorder_gh', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_vehicle_workorder_rep', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_vehicle_workorder_rep', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_violation', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_violation', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_voltage', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_voltage', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_workorder_reassign', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_workorder_reassign', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_workorder_retransmission', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_workorder_retransmission', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_wx_login_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_wx_login_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'd_xianfeng_mileage_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'd_xianfeng_mileage_stat', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'delivery_active_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'delivery_active_detail', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'dsns', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'dsns', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'eshield_device_alarm_deal', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'eshield_device_alarm_deal', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'gps_vehicle_settled', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'gps_vehicle_settled', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'iot_card_excel', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'iot_card_excel', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'login_stat_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'login_stat_log', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'province', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'province', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_blob_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_blob_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_calendars', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_calendars', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_cron_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_cron_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_fired_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_fired_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_job_details', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_job_details', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_job_listeners', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_job_listeners', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_locks', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_locks', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_paused_trigger_grps', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_paused_trigger_grps', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_scheduler_state', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_scheduler_state', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_simple_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_simple_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_trigger_listeners', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_trigger_listeners', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'qrtz_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'qrtz_triggers', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 't_device_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 't_device_config', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 't_device_version', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 't_device_version', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 't_tracker_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 't_tracker_info', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'wx_share_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'wx_share_vehicle', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'wx_shared_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'wx_shared_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesTestData:('def', 'gps', 'wx_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
tablesProData :('def', 'gps', 'wx_user', 'BASE TABLE', 'InnoDB', 10, 'Dynamic', None, 'utf8_general_ci', None, '')
